@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

$grey: #9A9A9A;
$navbarHeight: 50px;
$navbarMobileHeight: 70px;
$shadow: 0px 10px 30px 0px #00000040;
$transparentGrey: rgba(40, 40, 40, 0.3);
$transparentGreyHover: rgba(40, 40, 40, 0.5);

@mixin light-grey-back {
  background-image: url('../img/background.jpg');
  filter: brightness(1.5);
}


* {
  margin: 0;
  padding: 0;
}

body {
  color: white;
  font-family: "Open Sans";
  font-size: 16px;
  background-image: url('../img/background.jpg');
  background-color: black;
}

@media (min-width: 1400px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1520px;
  }
}

@mixin mainH {
  font-family: "Algerian TYGRA";
  font-size: 48px;
  text-align: center;

  @media screen and (max-width: 500px) {
    font-size: 30px;
  }
}

.navbar {
  background-color: black;
  height: $navbarHeight;
  font-family: 'Centure Gothic';

  @media screen and (max-width: 991px) {
    height: $navbarMobileHeight;
    padding: 0;
  }
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 10px;
  padding-right: 10px;
}

.nav-link {
  color: white;
  font-size: 16px;

  &.active {
    text-decoration: underline;
  }

  &.main {
    font-family: 'Centure Gothic Bold';
  }

  &:hover {
    text-decoration: underline;
  }
}

.promo {
  height: calc(100vh - $navbarHeight);
  @media screen and (max-width: 1200px) {
    height: auto;
  }

  .promo-top {
    background: url('../img/banner.jpg') center;
    background-size: cover;
    padding-top: 75px;
    height: 60%;
    @media screen and (max-width: 1200px) {
      height: calc(100vh - $navbarHeight);
    }
  }

  .logo-text {
    max-width: 874px;
    height: 148px;

    @media screen and (max-width: 900px) {
      max-width: 100%;
      height: auto;
    }
  }
}

.what {
  height: 100vh;
  padding-top: 30px;
  padding-bottom: 50px;
  line-height: 26px;

  @media screen and (max-width: 1200px) {
    height: 100%;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  p {
    margin: 0;
  }

  h2 {
    @include mainH;
    margin-bottom: 50px;
  }

  .row {
    gap: 22px;
    height: 100%;
    flex-wrap: nowrap;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
      flex-wrap: wrap;
    }
  }

  .left, .right {
    display: flex;
    border-radius: 10px;
    height: 100%;
    max-height: 850px;
    box-shadow: $shadow;
  }

  .left {
    @include light-grey-back;
    color: $grey;
    font-family: 'Centure Gothic';
    font-size: 20px;
    padding: 40px;
    text-align: center;

    b {
      font-family: 'Centure Gothic Bold';
    }

    @media screen and (max-width: 1400px) {
      padding: 20px;
    }
  }

  .left .hema {
    margin: 10px 0;
    width: 180px;
    text-align: left;

    span {
      font-family: "Algerian TYGRA";
      font-size: 30px;
    }

    p {
      margin: 0;
    }
  }

  .right {
    background-position: center;
    background-size: cover;
    border-radius: 12px;

    @media screen and (max-width: 1200px) {
      height: 400px;
    }
  }
}

.promo-with-photo {
  height: 100vh;
  min-height: 1080px;
  padding-top: 50px;
  padding-bottom: 110px;

  @media screen and (max-width: 1200px) {
    height: auto;
    min-height: auto;
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .image {
    height: 650px;
    border-radius: 12px;
    background-color: transparent;
    background-image: url("../img/promo-photo.jpg");
    background-position: center;
    background-size: cover;

    @media screen and (max-width: 1200px) {
      height: 400px;
    }
    @media screen and (max-width: 800px) {
      height: 300px;
    }
  }
}

.why {
  min-height: 100vh;
  padding-top: 60px;
  padding-bottom: 90px;
  gap: 68px;
  background-image: url("../img/meyer-left.png"), url("../img/meyer-right.png");
  background-position: left top, right top;
  background-repeat: no-repeat, no-repeat;

  @media screen and (max-width: 1400px) {
    background-size: 600px;
  }
  @media screen and (max-width: 800px) {
    background-image: url("../img/meyer-left.png");
  }

  h2 {
    @include mainH;
    margin: 50px 10px;
    max-width: 940px;
  }

  .cards-wrapper {
    width: calc(100vw - 40%);
    height: 650px;
    position: relative;
    overflow-x: scroll;
    margin-left: 40%;
    -ms-overflow-style: none;
    scrollbar-width: none;

    @media screen and (max-width: 1000px) {
      margin-left: 0;
      width: 100%;
      overflow-x: visible;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    .cards {
      position: absolute;
      overflow-x: scroll;
      z-index: 1;
      height: 100%;

      @media screen and (max-width: 1000px) {
        position: inherit;
        overflow-x: visible;
      }

      .card {
        width: 490px;
        height: 100%;
        padding: 50px;
        color: $grey;
        text-align: center;
        background-color: $transparentGrey;
        margin: 0 12px;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }

        @media screen and (max-width: 1400px) {
          width: 400px;
        }

        @media screen and (max-width: 1000px) {
          position: inherit;
          overflow-x: visible;
        }
        @media screen and (max-width: 700px) {
          margin: 0;
        }

        .title {
          font-size: 48px;
          margin-bottom: 50px;
          font-family: "Algerian TYGRA";
          @media screen and (max-width: 1400px) {
            margin-bottom: 25px;
          }
          @media screen and (max-width: 1000px) {
            font-size: 38px;
          }
        }

        .description {
          font-family: 'Centure Gothic';
          line-height: 24px;
        }
      }

      .slick-list, .slick-track {
        height: 100%;
      }
    }
  }
}

.aboutGuild {
  padding: 50px 10px;
  gap: 55px;
  background: url('../img/meyersMens.png') center;
  background-size: cover;

  p {
    max-width: 1000px;
    text-align: center;
    font-family: 'Centure Gothic';
    font-size: 20px;
    color: $grey;

    span {
      font-family: "Algerian TYGRA";
      text-transform: capitalize;
    }
  }
}

.groups {
  gap: 50px;

  h2, h1 {
    @include mainH;
  }

  .image {
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 400px;
    @media screen and (max-width: 1200px) {
      height: 250px;
    }
    @media screen and (max-width: 765px) {
      display: none
    }
  }

  .promo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;

    @media screen and (max-width: 765px) {
      display: none
    }
  }

  .cards {
    gap: 20px;
    margin-bottom: 80px;
    @media screen and (max-width: 1200px) {
      gap: 10px;
    }

    .card {
      display: flex;
      justify-content: end;
      width: 100%;
      height: 450px;
      background-position: center;
      background-size: 110% 110%;
      color: white;
      border-radius: 10px;
      text-align: center;
      text-decoration: none;

      &:hover {
        background-size: 115% 115%;
        transition: all 0.5s ease-out;
      }

      @media screen and (max-width: 1400px) {
        height: 350px;
      }

      @media screen and (max-width: 578px) {
        height: 450px;
      }

      .text {
        height: 94px;

        .name {
          height: 34px;
          margin: 0;
          font-size: 18px;
        }

        .description {
          color: $grey;
          font-size: 12px;
          margin: 0;

        }
      }
    }
  }
}

.masters {
  gap: 50px;

  h1 {
    @include mainH;
  }

  .promo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;

    @media screen and (max-width: 765px) {
      display: none
    }
  }

  .cards {
    gap: 20px;
    margin-bottom: 80px;
    @media screen and (max-width: 1200px) {
      gap: 10px;
    }

    .card {
      display: flex;
      justify-content: end;
      width: 100%;
      height: 450px;
      background-position: center;
      background-size: 110% 110%;
      color: white;
      border-radius: 10px;
      text-align: center;
      text-decoration: none;

      &:hover {
        background-size: 115% 115%;
        transition: all 0.5s ease-out;
      }

      @media screen and (max-width: 1400px) {
        height: 350px;
      }

      @media screen and (max-width: 578px) {
        height: 450px;
      }

      .text {
        height: 94px;

        .name {
          height: 34px;
          margin: 0;
          font-size: 18px;
        }

        .description {
          color: $grey;
          font-size: 12px;
          margin: 0;

        }
      }
    }
  }
}

.master {
  padding-top: 50px;

  font-family: 'Centure Gothic';
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: $grey;

  h1 {
    @include mainH;
    color: white;
  }

  h2 {
    line-height: 24px;
    font-size: 20px;
  }

  .controls {
    position: absolute;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    padding: 0 10px;
  }

  .photos {
    img {
      border-radius: 15px;
      margin: 0 12px;
      @media screen and (max-width: 1200px) {
        height: 550px;
      }
      @media screen and (max-width: 750px) {
        height: 350px;
      }
    }
  }

  .about {
    max-width: 850px;
    margin: 50px auto;
    padding: 0 10px;
  }

  .schedule {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;

    .card {
      background-color: $transparentGrey;
      border-radius: 10px;
      padding: 20px 10px;
      width: 185px;
      min-height: 250px;
      display: flex;
      justify-content: center;
      color: $grey;
      gap: 14px;

      &.big {
        min-height: 400px;
        @media screen and (max-width: 430px) {
          min-height: auto;
        }
      }

      @media screen and (max-width: 430px) {
        min-height: auto;
        width: 100%;
        margin: 0 10px;
      }

      .day {
        font-family: "Algerian TYGRA";
        font-size: 48px;
        line-height: 43px;
        height: 50px;
        text-transform: capitalize;
      }

      .time {
        color: white;
        line-height: 25px;
        font-family: 'Centure Gothic Bold';
      }

      .group {
        font-size: 16px;
        height: 70px;
        @media screen and (max-width: 430px) {
          height: auto;
        }
      }

      .divider {
        width: 46px;
        height: 3px;
        background: white;
        margin: 6px auto 24px auto;
      }
    }
  }

  .button_link {
    margin: 50px auto;
  }

  .footer-image {
    height: 350px;
    background-position: center;
    background-size: cover;
    @media screen and (max-width: 760px) {
      height: 200px;
    }
  }
}


.promo-text {
  max-width: 1000px;

  align-items: center;
  background-image: url('../img/background.jpg');
  font-family: 'Centure Gothic';
  font-size: 20px;
  line-height: 26px;

  b {
    font-family: 'Centure Gothic Bold';
  }

  @media screen and (max-width: 1200px) {
    min-height: 300px;
    height: auto;
    justify-content: center;
    font-size: 16px;
  }

  p {
    max-width: 1000px;
    color: $grey;
    text-align: center;
  }
}

.footer {
  padding: 30px 0;
  min-height: 190px;
  background-color: black;
  display: flex;
  justify-content: center;

  ul {
    padding-left: 0;
    display: flex;
    flex-direction: row;
    gap: 50px;
    @media screen and (max-width: 900px) {
      gap: 10px;
    }
    @media screen and (max-width: 650px) {
      flex-direction: column;
      text-align: center;
    }
  }
}

.to_trains {
  text-align: center;
  padding: 30px 10px;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/meyersMens.png') center;
  background-size: cover;

  @media screen and (max-width: 650px) {
    height: auto;
    padding: 50px 10px;
  }

  h1 {
    font-family: "Algerian TYGRA";
    font-size: 38px;
    text-align: center;
  }

  p {
    font-size: 15px;
    color: $grey;
  }

  .socials {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    max-width: 362px;
    width: 100%;

    a {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: #ffffff;
      gap: 20px;
      background-color: $transparentGrey;
      border-radius: 50px;
      box-shadow: $shadow;
    }
  }
}

.divider {
  width: 46px;
  height: 3px;
  background: white;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-70 {
  margin-bottom: 70px;
  @media screen and (max-width: 1200px) {
    margin-bottom: 30px;
  }
}

.button_link {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 50px;
  max-width: 390px;
  padding: 0 50px;
  box-shadow: $shadow;
  border-radius: 50px;
  font-family: "Algerian TYGRA";
  background-color: $transparentGrey;
  color: white;
  font-size: 20px;
  text-decoration: none;
  border: none;

  @media screen and (max-width: 400px) {
    font-size: 15px;
  }

  &:hover {
    background-color: rgba(40, 40, 40, 0.6);
  }
}

.controls-wrapper {
  width: 100%;
  position: relative;

  .controls {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    padding: 0 10px;
    display: none;

    @media screen and (max-width: 1000px) {
      display: flex;
    }
  }
}

.prevArrow:hover, .nextArrow:hover {
  cursor: pointer;
  color: white;
}


@font-face {
  font-family: "Algerian TYGRA";
  src: url('../fonts/algeriantygra.ttf') format('truetype');
}

@font-face {
  font-family: "Centure Gothic";
  src: url('../fonts/centurygothic.ttf') format('truetype');
}

@font-face {
  font-family: "Centure Gothic Bold";
  src: url('../fonts/centurygothic_bold.ttf') format('truetype');
}
